[Unit]
Description=Pi FM Broadcast Service
Documentation=https://github.com/your-org/pi-fm-broadcast
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rpibroadcaster
Group=rpibroadcaster
WorkingDirectory=/home/rpibroadcaster/pi-fm-broadcast

# Environment file (contains AWS credentials, etc.)
EnvironmentFile=/home/rpibroadcaster/broadcast.env

# Command to run
ExecStart=/usr/bin/python3 /home/rpibroadcaster/pi-fm-broadcast/pifm-broadcast

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitBurst=5
StartLimitInterval=300

# Resource limits
LimitNOFILE=4096
MemoryMax=512M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pifm-broadcast

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/rpibroadcaster/wav

# Allow access to /dev/mem (required for pifm)
# Note: This reduces security but is necessary for FM transmission
DeviceAllow=/dev/mem rw

[Install]
WantedBy=multi-user.target
